<!DOCTYPE html>
<html lang="en"><head><script src="/portfolio/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=portfolio/livereload" data-no-instant defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave my 2 years job and moving to Finland</title>
    <meta charset="utf-8">
    <meta name="description" content="Ladder@
Deciding to leave a stable job is never easy, especially when you&rsquo;ve invested two years of your life into it. However, sometimes the call for change becomes too loud to ignore">
    <meta name="author" content="Quan, Tran Hong">
    <link rel="canonical" href="http://localhost:1313/portfolio/blog/lifestyle_in_finland/">
        <meta name="google-site-verification" content="xxx">

    <link rel="alternate" type="application/rss+xml" href="http://localhost:1313/portfolio//index.xml" title="quan">

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-xxx"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-xxx', { 'anonymize_ip': false });
}
</script>



<script async defer data-website-id="xxx" src="https://umami-ochre-nu.vercel.app/hugo-ladder.js"></script>

    <meta property="og:title" content="Leave my 2 years job and moving to Finland" />
<meta property="og:description" content="
Deciding to leave a stable job is never easy, especially when you&rsquo;ve invested two years of your life into it. However, sometimes the call for change becomes too loud to ignore" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/portfolio/blog/lifestyle_in_finland/" /><meta property="og:image" content="http://localhost:1313/portfolio/blog/lifestyle_in_finland/featured.jpg" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-12-24T23:29:08+00:00" />
<meta property="article:modified_time" content="2023-12-24T23:29:08+00:00" />



<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://localhost:1313/portfolio/blog/lifestyle_in_finland/featured.jpg" /><meta name="twitter:title" content="Leave my 2 years job and moving to Finland"/>
<meta name="twitter:description" content="
Deciding to leave a stable job is never easy, especially when you&rsquo;ve invested two years of your life into it. However, sometimes the call for change becomes too loud to ignore"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Blogs",
      "item": "http://localhost:1313/portfolio/blog/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Leave my 2 years job and moving to Finland",
      "item": "http://localhost:1313/portfolio/blog/lifestyle_in_finland/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Leave my 2 years job and moving to Finland",
  "name": "Leave my 2 years job and moving to Finland",
  "description": "\nDeciding to leave a stable job is never easy, especially when you\u0026rsquo;ve invested two years of your life into it. However, sometimes the call for change becomes too loud to ignore\n",
  "keywords": [
    "finland"
  ],
  "articleBody": "\nDeciding to leave a stable job is never easy, especially when you’ve invested two years of your life into it. However, sometimes the call for change becomes too loud to ignore\nThis was my reality a few months ago when I decided to leave my job and relocate to Finland. Here’s why I made this life-changing decision and what I hope to achieve in my new chapter.\nSeeking New Challenges After two years in my role, I found myself yearning for new challenges. The initial excitement had waned, and my professional growth felt stagnant. I believe that comfort can sometimes be the enemy of progress. Moving to Finland presented an opportunity to step out of my comfort zone and immerse myself in a new professional landscape. Finland’s burgeoning tech scene and innovative work culture were significant draws for me.\nQuality of Life Finland consistently ranks high in global quality of life indices. Factors such as excellent healthcare, a robust social security system, and a focus on work-life balance make it an attractive place to live. The idea of living in a society that values well-being and sustainability resonated deeply with me. I wanted to experience a lifestyle where professional success and personal happiness go hand-in-hand.\nEducation and Professional Development Finland is renowned for its education system. Even as a professional, there are numerous opportunities for continuous learning and development. The country encourages lifelong learning, and many employers support further education and professional development. I’m excited about the prospects of expanding my skill set and advancing my career in such a supportive environment.\nCultural Experience Living in a new country offers a rich cultural experience. Finland’s unique blend of tradition and modernity, its stunning natural landscapes, and the famed Finnish way of life (including the love for saunas and respect for nature) are all aspects I’m eager to explore. Experiencing different cultures broadens one’s perspective and fosters personal growth. I look forward to embracing Finnish culture and making new connections.\nWork-Life Balance The Finnish work culture places a strong emphasis on work-life balance. Unlike the often relentless pace found in many other countries, Finnish companies typically encourage employees to take breaks and prioritize their well-being. This balance is crucial for maintaining mental and physical health, and it’s something I felt was lacking in my previous job.\nAdventure and Exploration Lastly, the move to Finland is an adventure. It’s about exploring a new part of the world, trying new things, and stepping into the unknown. Life is too short to stay in one place out of fear or convenience. Embracing this change is about living fully and making the most out of the opportunities life presents.\nConclusion Leaving my job of two years was a difficult decision, but one that I believe is for the best. Moving to Finland is an exciting step toward new professional challenges, a better quality of life, and a chance to grow both personally and professionally. Change can be daunting, but it is also the catalyst for growth and new opportunities. Here’s to new beginnings in Finland!\n",
  "wordCount" : "510",
  "inLanguage": "en",
  "datePublished": "2023-12-24T23:29:08Z",
  "dateModified": "2023-12-24T23:29:08Z",
  "author":{
    "@type": "Person",
    "name": "Quan, Tran Hong"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/portfolio/blog/lifestyle_in_finland/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "quan",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/portfolio/favicon.ico"
    }
  }
}
</script>
    <link rel="icon" href="https://mrquantran.github.io/portfolio/images/favicon.png" sizes="16x16">

<link rel="apple-touch-icon" href="https://mrquantran.github.io/portfolio/images/favicon.png">

<link rel="manifest" href="https://mrquantran.github.io/portfolio/images/favicon.png">
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.css" />

    
    
    
    <link rel="stylesheet" href="/portfolio/css/main.css" media="screen">
    


    
    <link rel="stylesheet" href="/portfolio/scss/highlight/github-dark.min.min.66034289ee9a113219a2c4aae0a8bd2095ab255c832a42efcf5863f10814e7a1.css" />

    
    <script src="/portfolio/js/highlight.min.min.c607d6febd16934a82eb61d3a896ed9d869f54373cc63ce95864ed5488fe3128.js"></script>
    <script>hljs.highlightAll();</script>


    <script>(()=>{var t=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,e=localStorage.getItem("theme");t&&e===null&&(localStorage.setItem("theme","dark"),document.documentElement.setAttribute("data-dark-mode","")),t&&e==="dark"&&document.documentElement.setAttribute("data-dark-mode",""),e==="dark"&&document.documentElement.setAttribute("data-dark-mode","")})()</script>
    </head>
<body>
      <main class="wrapper"><nav class="navigation">
    <section class="container">
        <a class="navigation-brand" href="/portfolio">
            HOME
        </a>
        <input type="checkbox" id="menu-toggle" />
        <label class="menu-button float-right" for="menu-toggle">
            <span></span><span></span><span></span>
        </label>
        
        <ul class="navigation-list" id="navigation-list">
            
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/portfolio/blog">Blog</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/portfolio/project">Project</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/portfolio/tags">Tags</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/portfolio/archives">Archive</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/portfolio/guestbook">Guestbook</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/portfolio/about">About</a>
            </li>
            
            

            <li class="navigation-item menu-separator">
                <span>|</span>
            </li>

            
            
            <li class="navigation-item navigation-social">
                <a class="navigation-link" href="https://github.com/mrquantran"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a>
            </li>
            
            <li class="navigation-item navigation-social">
                <a class="navigation-link" href="https://x.com/quantran2381"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a>
            </li>
            
            

            <li class="navigation-item navigation-dark">
                <button id="mode" type="button" aria-label="toggle user light or dark theme">
                    <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
                    <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
                </button>
            </li>

            <li class="navigation-item navigation-dark">
                <button id="search-button" type="button" aria-label="toggle user light or dark theme">
                    <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></span>
                    <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></span>
                </button>
            </li>

            
            
        </ul>
        
    </section>
</nav>




<div id="content">
<article class="blog-single">
  <header class="blog-title">
    <h1>Leave my 2 years job and moving to Finland</h1>
  </header>

  <p>
  <small>
    December 24, 2023&nbsp;· 510 words&nbsp;· 3 min</small>

  <small>
      
      ·
      
      
      <a href="http://localhost:1313/portfolio/tags/finland/">Finland</a>
      
    </small>
  
<p>

  <div class="blog-toc">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#seeking-new-challenges">Seeking New Challenges</a></li>
    <li><a href="#quality-of-life">Quality of Life</a></li>
    <li><a href="#education-and-professional-development">Education and Professional Development</a></li>
    <li><a href="#cultural-experience">Cultural Experience</a></li>
    <li><a href="#work-life-balance">Work-Life Balance</a></li>
    <li><a href="#adventure-and-exploration">Adventure and Exploration</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
  </div>

  <section class="blog-content"><p><img alt="./featured.jpg" src="/portfolio/blog/lifestyle_in_finland/featured.jpg"></p>
<p>Deciding to leave a stable job is never easy, especially when you&rsquo;ve invested two years of your life into it. However, sometimes the call for change becomes too loud to ignore</p>
<!-- raw HTML omitted -->
<p>This was my reality a few months ago when I decided to leave my job and relocate to Finland. Here’s why I made this life-changing decision and what I hope to achieve in my new chapter.</p>
<h2 id="seeking-new-challenges">Seeking New Challenges</h2>
<p>After two years in my role, I found myself yearning for new challenges. The initial excitement had waned, and my professional growth felt stagnant. I believe that comfort can sometimes be the enemy of progress. Moving to Finland presented an opportunity to step out of my comfort zone and immerse myself in a new professional landscape. Finland&rsquo;s burgeoning tech scene and innovative work culture were significant draws for me.</p>
<h2 id="quality-of-life">Quality of Life</h2>
<p>Finland consistently ranks high in global quality of life indices. Factors such as excellent healthcare, a robust social security system, and a focus on work-life balance make it an attractive place to live. The idea of living in a society that values well-being and sustainability resonated deeply with me. I wanted to experience a lifestyle where professional success and personal happiness go hand-in-hand.</p>
<h2 id="education-and-professional-development">Education and Professional Development</h2>
<p>Finland is renowned for its education system. Even as a professional, there are numerous opportunities for continuous learning and development. The country encourages lifelong learning, and many employers support further education and professional development. I’m excited about the prospects of expanding my skill set and advancing my career in such a supportive environment.</p>
<h2 id="cultural-experience">Cultural Experience</h2>
<p>Living in a new country offers a rich cultural experience. Finland’s unique blend of tradition and modernity, its stunning natural landscapes, and the famed Finnish way of life (including the love for saunas and respect for nature) are all aspects I’m eager to explore. Experiencing different cultures broadens one’s perspective and fosters personal growth. I look forward to embracing Finnish culture and making new connections.</p>
<h2 id="work-life-balance">Work-Life Balance</h2>
<p>The Finnish work culture places a strong emphasis on work-life balance. Unlike the often relentless pace found in many other countries, Finnish companies typically encourage employees to take breaks and prioritize their well-being. This balance is crucial for maintaining mental and physical health, and it&rsquo;s something I felt was lacking in my previous job.</p>
<h2 id="adventure-and-exploration">Adventure and Exploration</h2>
<p>Lastly, the move to Finland is an adventure. It’s about exploring a new part of the world, trying new things, and stepping into the unknown. Life is too short to stay in one place out of fear or convenience. Embracing this change is about living fully and making the most out of the opportunities life presents.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Leaving my job of two years was a difficult decision, but one that I believe is for the best. Moving to Finland is an exciting step toward new professional challenges, a better quality of life, and a chance to grow both personally and professionally. Change can be daunting, but it is also the catalyst for growth and new opportunities. Here’s to new beginnings in Finland!</p></section>

  
  
  <div class="paginator">
    
    <a class="prev" href="http://localhost:1313/portfolio/blog/my_roadmap_in_ai_engineering/">
      <svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3.77086 21.1546C11.0491 22.698 21.4339 21.7773 21.4339 16.3608V4.63375C21.4339 3.93962 21.3581 3.30535 21.1917 2.76787M3.77086 21.1546C1.9934 20.7777 0.973585 18.7264 1.08749 16.688C1.2668 13.479 1.15721 9.43135 1.00513 6.21507C0.87809 3.52811 3.12891 1.16316 5.51029 1.25008C9.76594 1.40542 15.377 1.20229 18.7912 1.00542C20.0864 0.930734 20.8406 1.63385 21.1917 2.76787M3.77086 21.1546C4.56586 21.4723 5.49168 21.7879 6.5 22.0658M21.1917 2.76787C23.1097 4.18217 23.13 12.4191 22.9004 16.3608C20.8478 24.0194 12.3061 23.6662 6.5 22.0658M21.1917 2.76787C21.7612 4.51192 22.7203 9.67216 22 16.3608C21.2797 23.0494 11.3665 22.9511 6.5 22.0658M9.94496 9C9.28897 9.61644 7.63215 10.997 6.04814 11.7966C5.98257 11.8297 5.98456 11.9753 6.05061 12.0063C7.05496 12.4779 8.92941 13.9264 9.94496 15M6.44444 11.9667C8.86549 12.0608 14 12 16 11" stroke="currentColor" stroke-linecap="round"/>
      </svg>
      <span>My Roadmap for studying AI Engineering</span></a>
    
    
  </div>
  

  

<div class="related-resources">
  
    
    
    
  
</div>


  
<div class="comments">
  <script>
      const getTheme = window.localStorage && window.localStorage.getItem("theme");
      let theme = getTheme === 'dark' ? 'github-dark' : 'github-light';
      let s = document.createElement('script');
      s.src = 'https://utteranc.es/client.js';
      s.setAttribute('repo', 'mrquantran\/portfolio');
      s.setAttribute('issue-term', 'pathname');
      s.setAttribute('theme', theme);
      s.setAttribute('crossorigin', 'anonymous');
      s.setAttribute('async', '');
      document.querySelector('div.comments').innerHTML = '';
      document.querySelector('div.comments').appendChild(s);
  </script>
</div>

  
</article>

<div
  id="search-wrapper"
  class="invisible fixed inset-0 flex h-screen w-screen cursor-default flex-col bg-neutral-500/50 p-4 backdrop-blur-sm dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="http://localhost:1313/portfolio/"
  style="z-index:500"
>
  <div
    id="search-modal"
    class="flex flex-col w-full max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
    
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h-12 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder=""
          tabindex="0"
        />
      </form>
      
      <button
        type="button"
        id="close-search-button"
        title=""
      >
            <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></span>
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto">
      <ul id="search-results">
        
      </ul>
    </section>
  </div>
</div>
</div><footer class="footer">
  <p>&copy; 2024 <a href="http://localhost:1313/portfolio/">quan</a>
    Powered by
    <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>
    <a href="https://github.com/guangzhengli/hugo-theme-ladder" rel="noopener" target="_blank">Ladder</a>
️  </p>
</footer>

<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M10.5376 22.7916C11.0152 22.7207 22.5795 21.1781 22.0978 10.4211C22.0536 9.43274 21.9303 8.53367 21.7387 7.71865M10.5376 22.7916C16.876 22.3728 20.0969 19.8899 21.5383 16.9142M10.5376 22.7916C9.7707 22.9055 8.97982 22.8964 8.19743 22.7725M21.7387 7.71865C21.4988 6.69828 21.1518 5.80967 20.7188 5.04257M21.7387 7.71865C22.6022 10.1105 23.0542 13.7848 21.5383 16.9142M20.7188 5.04257C17.1684 -1.24629 7.83127 0.632493 4.27577 5.04257C2.88063 6.77451 -0.0433281 11.1668 1.38159 16.6571C2.27481 20.0988 5.17269 22.2936 8.19743 22.7725M20.7188 5.04257C22.0697 6.9404 24.0299 11.3848 22.3541 15.4153M21.5383 16.9142C21.8737 16.4251 22.1428 15.9235 22.3541 15.4153M8.19743 22.7725C12.1971 23.4683 20.6281 22.971 22.3541 15.4153M14 10.945C13.3836 10.289 12.003 8.63215 11.2034 7.04814C11.1703 6.98257 11.0247 6.98456 10.9937 7.05061C10.5221 8.05496 9.07362 9.92941 8 10.945M11.0333 7.44444C10.9392 9.86549 11 15 12 17" stroke="currentColor" stroke-linecap="round"/>
    </svg>
</a>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
</script>


<script src="/portfolio/js/fuse.min.min.9c77fe122996bc57fcc9465a469d9e5b917054338cc16807bbedb39f36d0a37f.js"></script>
    

<script src="/portfolio/js/search.min.ae447e970eb58b3fa26b06a8fabecd6d2fa462af0e70dd8cf6298cef271506a7.js"></script>

<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'Copy';

        function copyingDone() {
            copybutton.innerHTML = 'Copied';
            setTimeout(() => {
                copybutton.innerHTML = 'Copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });
        codeblock.parentNode.appendChild(copybutton);
    });
</script></main>
    </body><script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>
      const images = Array.from(document.querySelectorAll(".blog-content img"));
      images.forEach(img => {
          mediumZoom(img, {
              margin: 10,  
              scrollOffset: 40,  
              container: null,  
              template: null,  
              background: 'rgba(0, 0, 0, 0.5)'
          });
      });
  </script>

  
  <script src="/portfolio/main.min.6bb26b69159420159c74dc9e097b06a578ed2b68c701466a91a44a9632d851bd0af167a1b30012387b4c512b48ad9ad4d3394e04d77ae38d57e1920fe4ed34fe.js" integrity="sha512-a7JraRWUIBWcdNyeCXsGpXjtK2jHAUZqkaRKljLYUb0K8WehswASOHtMUStIrZrU0zlOBNd6441X4ZIP5O00/g==" crossorigin="anonymous" defer></script></html>
